--Criação de tabelas

-- Tabela Usuario 
CREATE TABLE Usuario ( 
  Login VARCHAR(50) PRIMARY KEY, 
  Senha VARCHAR(255) NOT NULL, 
  Tipo  VARCHAR(20) NOT NULL  -- 'Aluno' ou 'Professor' 
); 

-- Professor 
CREATE TABLE Professor ( 
    Id_Professor INT PRIMARY KEY IDENTITY(1,1), 
    Nome VARCHAR(100) NOT NULL, 
    CPF VARCHAR(20), 
    DataNasc DATE, 
    Email VARCHAR(120) UNIQUE, 
    Senha VARCHAR(255), 
    Login VARCHAR(50) UNIQUE, 
    FOREIGN KEY (Login) REFERENCES Usuario(Login) 
); 

-- Sala 
CREATE TABLE Sala ( 
    Id_Sala INT PRIMARY KEY IDENTITY(1,1), 
    Turma VARCHAR(50) NOT NULL, 
    QtdeAlunos INT 
); 

-- Professor possui salas 
CREATE TABLE ProfessorSala ( 
    Id_Professor INT, 
    Id_Sala INT, 
    PRIMARY KEY (Id_Professor, Id_Sala), 
    FOREIGN KEY (Id_Professor) REFERENCES Professor(Id_Professor), 
    FOREIGN KEY (Id_Sala) REFERENCES Sala(Id_Sala) 
); 

-- Aluno 
CREATE TABLE Aluno ( 
    Id_Aluno INT PRIMARY KEY IDENTITY(1,1), 
    Nome VARCHAR(100) NOT NULL, 
    Apelido VARCHAR(50), 
    DataNasc DATE NOT NULL, 
    Email VARCHAR(120) UNIQUE NOT NULL, 
    Senha VARCHAR(255) NOT NULL, 
    Login VARCHAR(50) UNIQUE, 
    Id_Sala INT NOT NULL, 
    FOREIGN KEY (Login) REFERENCES Usuario(Login), 
    FOREIGN KEY (Id_Sala) REFERENCES Sala(Id_Sala) 
); 

-- Modulo 
CREATE TABLE Modulo ( 
  Id_Modulo INT PRIMARY KEY IDENTITY(1,1), 
  Nome VARCHAR(100) NOT NULL, 
  Temas VARCHAR(255),  
  Missoes VARCHAR(255) 
);

-- Atividade 
CREATE TABLE Atividade ( 
  Id_Atividade INT PRIMARY KEY IDENTITY(1,1), 
  Id_Modulo INT NOT NULL, 
  Pergunta VARCHAR(255) NOT NULL, 
  Alternativa_1 VARCHAR(200), 
  Alternativa_2 VARCHAR(200), 
  Alternativa_3 VARCHAR(200), 
  Alternativa_4 VARCHAR(200), 
  Resposta_Certa VARCHAR(200), 
  FOREIGN KEY (Id_Modulo) REFERENCES Modulo(Id_Modulo) 
);
 
-- Atividade/Aluno 
CREATE TABLE AlunoAtividade ( 
  Id_Aluno INT, 
  Id_Atividade INT, 
  DataExecucao DATETIME DEFAULT GETDATE(), 
  Correta BIT, 
  PRIMARY KEY (Id_Aluno, Id_Atividade), 
  FOREIGN KEY (Id_Aluno) REFERENCES Aluno(Id_Aluno), 
  FOREIGN KEY (Id_Atividade) REFERENCES Atividade(Id_Atividade) 
);
 
-- Desempenho 
CREATE TABLE Desempenho ( 
  Id_Desempenho INT PRIMARY KEY IDENTITY(1,1), 
  Id_Aluno INT NOT NULL, 
  PorcentagemDesempenho DECIMAL(5,2), 
  Qtde_Moedas INT, 
  FOREIGN KEY (Id_Aluno) REFERENCES Aluno(Id_Aluno) 
);
 
-- Produto (Skins) 
CREATE TABLE Produto ( 
  Id_Skin INT PRIMARY KEY IDENTITY(1,1), 
  Skin VARCHAR(100), 
  Preco DECIMAL(10,2) 
);

-- Compra (Produto/Aluno) 
CREATE TABLE Compra ( 
  Id_Venda INT PRIMARY KEY IDENTITY(1,1), 
  Id_Aluno INT NOT NULL, 
  Id_Skin INT NOT NULL, 
  Data DATETIME DEFAULT GETDATE(), 
  Preco DECIMAL(10,2), 
  FOREIGN KEY (Id_Aluno) REFERENCES Aluno(Id_Aluno), 
  FOREIGN KEY (Id_Skin) REFERENCES Produto(Id_Skin) 
);

-- Criação dos usuários 
INSERT INTO Usuario (Login, Senha, Tipo) VALUES 
  ('logan.prof', 'Claws#2024', 'Professor'), 
  ('storm.prof', 'Wind!Storm85', 'Professor'), 
  ('jean.prof', 'Phoenix@1978', 'Professor'), 
  ('beast.prof', 'BlueMind#75', 'Professor'), 
  ('cyclops.prof', 'RedBeam_82', 'Professor'), 
  ('scott01', 'KidCoin_2024', 'Aluno'), 
  ('kurt02', 'NightKid!15', 'Aluno'), 
  ('kitty03', 'ShadowGirl#16', 'Aluno'), 
  ('bobby04', 'IceKid_2015', 'Aluno'), 
  ('jubilee05', 'StarSpark#16', 'Aluno');
 
-- Dados Professores 
INSERT INTO Professor (Nome, CPF, DataNasc, Email, Senha, Login) VALUES 
  ('Logan Howlett', '11122233344', '1980-05-12', 'logan@xmen.com', 'Claws#2024', 'logan.prof'), 
  ('Ororo Munroe', '22233344455', '1985-09-20', 'storm@xmen.com', 'Wind!Storm85', 'storm.prof'), 
  ('Jean Grey', '33344455566', '1978-11-03', 'jean@xmen.com', 'Phoenix@1978', 'jean.prof'), 
  ('Hank McCoy', '44455566677', '1975-01-15', 'beast@xmen.com', 'BlueMind#75', 'beast.prof'), 
  ('Scott Summers', '55566677788', '1982-03-30', 'cyclops@xmen.com', 'RedBeam_82', 'cyclops.prof');
 
-- Salas 
INSERT INTO Sala (Turma, QtdeAlunos) VALUES 
  ('KidCoin A1', 5), 
  ('KidCoin B1', 5), 
  ('KidCoin C1', 5), 
  ('KidCoin D1', 5), 
  ('KidCoin E1', 5);

-- Professor/Sala 
INSERT INTO ProfessorSala (Id_Professor, Id_Sala) VALUES 
  (1, 1), 
  (2, 2), 
  (3, 3), 
  (4, 4), 
  (5, 5);
   
-- Dados Alunos 
INSERT INTO Aluno (Nome, Apelido, DataNasc, Email, Senha, Login, Id_Sala) VALUES 
  ('Scott Young Summers', 'Scottinho', '2016-03-02', 'scott@kidcoin.com', 'KidCoin_2024', 'scott01', 1), 
  ('Kurt Wagner Jr', 'Nocturno', '2015-10-11', 'kurt@kidcoin.com', 'NightKid!15', 'kurt02', 1), 
  ('Kitty Pryde Jr', 'Gatinha', '2016-07-25', 'kitty@kidcoin.com', 'ShadowGirl#16', 'kitty03', 1), 
  ('Bobby Drake Jr', 'Gelo', '2015-12-01', 'bobby@kidcoin.com', 'IceKid_2015', 'bobby04', 1), 
  ('Jubilation Lee Jr', 'Jubi', '2016-05-19', 'jubilee@kidcoin.com', 'StarSpark#16', 'jubilee05', 1);

-- Módulos 
INSERT INTO Modulo (Nome, Temas, Missoes) VALUES 
  ('Introdução ao Dinheiro', 'O que é dinheiro; Como usar', 'Encontrar moedas; Guardar moedas'), 
  ('Economizando com KidCoin', 'Economia; Cofrinho', 'Salvar 10 moedas; Não gastar tudo'), 
  ('Gastos Inteligentes', 'Necessidades vs Desejos', 'Escolher compras corretas'), 
  ('Planejamento Infantil', 'Planejar semana; Semanada', 'Montar lista de compras'), 
  ('Loja KidCoin', 'Troca de moedas; Recompensas', 'Comprar skins; Comparar preços');

-- Atividades 
INSERT INTO Atividade (Id_Modulo, Pergunta, Alternativa_1, Alternativa_2, Alternativa_3, Alternativa_4, 
Resposta_Certa) VALUES 
  (1, 'O que é dinheiro?', 'Algo para brincar', 'Algo para comprar coisas', 'Um brinquedo', 'Uma comida', 'Algo para 
  comprar coisas'), 
  (2, 'Por que guardar moedas é importante?', 'Para economizar', 'Para perder', 'Para brincar', 'Não é importante', 
  'Para economizar'), 
  (3, 'Qual é um exemplo de necessidade?', 'Chocolate', 'Um videogame', 'Comida', 'Skin do jogo', 'Comida'), 
  (4, 'Por que planejar os gastos ajuda?', 'Para gastar tudo rápido', 'Para não faltar dinheiro', 'Para esquecer', 'Não 
  serve para nada', 'Para não faltar dinheiro'), 
  (5, 'Se uma skin custa 20 moedas e você tem 15, o que fazer?', 'Pedir mais', 'Guardar mais moedas', 'Comprar 
  mesmo assim', 'Jogar fora', 'Guardar mais moedas');
   
-- Aluno/Atividade 
INSERT INTO AlunoAtividade (Id_Aluno, Id_Atividade, Correta) VALUES 
  (2, 1, 1), 
  (3, 2, 1),   
  (4, 3, 0),   
  (5, 4, 1),  
  (6, 5, 0);  
  
-- Desempenho 
INSERT INTO Desempenho (Id_Aluno, PorcentagemDesempenho, Qtde_Moedas) VALUES 
  (2, 80.00, 30),  
  (3, 95.00, 40),   
  (4, 60.00, 20),   
  (5, 70.00, 25),   
  (6, 50.00, 15);  

-- Skins ou produtos 
INSERT INTO Produto (Skin, Preco) VALUES 
  ('MiniCoin', 10), 
  ('SparkleCoin', 12), 
  ('DinoCoin', 20), 
  ('StarCoin', 15), 
  ('RocketCoin', 30);

-- Compra 
INSERT INTO Compra (Id_Aluno, Id_Skin, Preco) VALUES 
  (2, 1, 10),  
  (3, 3, 20),   
  (4, 2, 12),  
  (5, 4, 15),  
  (6, 1, 10);  
 
SELECT  
A.Id_Aluno, 
A.Nome AS Aluno, 
S.NomeSala AS Sala,
P.Nome AS Professor 
FROM Aluno A 
JOIN Sala S ON A.Id_Sala = S.Id_Sala 
JOIN Professor P ON S.Id_Professor = P.Id_Professor;

SELECT 
A.Nome AS Aluno, 
D.Titulo AS Desafio, 
E.Status, 
D.Recompensa, 
E.DataConclusao 
FROM Evolucao E 
JOIN Aluno A ON E.Id_Aluno = A.Id_Aluno 
JOIN Desafio D ON E.Id_Desafio = D.Id_Desafio;

SELECT  
A.Nome AS Aluno, 
SUM(CASE WHEN T.Tipo = 'Ganho' THEN T.Valor ELSE 0 END) AS TotalGanho, 
SUM(CASE WHEN T.Tipo = 'Gasto' THEN T.Valor ELSE 0 END) AS TotalGasto, 
SUM(CASE WHEN T.Tipo = 'Ganho' THEN T.Valor ELSE -T.Valor END) AS SaldoAtual 
FROM Aluno A 
LEFT JOIN Transacao T ON A.Id_Aluno = T.Id_Aluno 
GROUP BY A.Nome;

SELECT  
A.Nome AS Aluno, 
I.NomeItem AS Item, 
I.Preco, 
C.DataCompra 
FROM Compra C 
JOIN Aluno A ON C.Id_Aluno = A.Id_Aluno 
JOIN ItemLoja I ON C.Id_Item = I.Id_Item 
ORDER BY C.DataCompra DESC;
